<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="BMI.js"></script>

</head>

<body>
    <!-- <h1>BMIランク評価</h1>
    <div>身長：<input type=" text" id="tall" onChange="bmi()"></div>
    <div>体重：<input type="text" id="weight" onChange="bmi()"></div>



    <h2>結果表示</h2>
    <div>BMI: <input type="text" id="bmi" readOnly></div> -->

<!-- 
    <h1 id="item">jQueryの基本</h1>
    <ul>
        <li>jQueryを使うメリット</li>
        <li>jQueryを使う時に注意するデメリット</li>
        <li>javascriptとの違い</li>
    </ul>
    <h2 class="parts">基本記述</h2>
    <ul class="wrap">
        <li class="test">jQueryの基本の書き方</li>
        <li class="test">セレクタ</li>
        <li class="test">要素の抽出</li>
    </ul>

     -->
<!-- <button id="btn">クリック</button>
<div><p>みかん</p></div> -->
<!-- 
<section id="sec">
<div class="msg">HTMLで記述しました</div>
<div class="item">これはitemクラスです</div>
</section>

<button id="btn">切り替えボタン</button>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="BMI.js"></script>

</body>

</html> -->

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>jQueryの基本　CSSクラスの変更</title>
        <style>
            .bgBox {
                background-color: skyblue;
                padding: 20px;
            }
            .bgPink {
                background-color: pink;
            }
            .test {
                color: #fff;
            }
            .add {
                background-color: #088;
            }
            .remove {
                background-color: #080;
            }
            #toggle1 {
                background-color: #880;
            }
            #toggle2 {
                background-color: #008;
            }
        </style>
    </head>
    <div>
        <div class="bgBox">
            <input type="button" id="bgBtn" value="トグル" />
        </div>
        <div>
            <p id="add" class="add">addクラスのテスト</p>
            <p id="remove" class="remove test">removeクラスのテスト</p>
            <p id="toggle1">toggleクラスのテスト①</p>
            <p id="toggle2" class="test">toggleクラスのテスト②</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="toggleClass.js"></script>
    </div>
</html>
